/* Grid Container */
.grid {
	display: grid;
}

.grid-template-columns {
	grid-template-columns: 200px 200px;
}

.grid-template-columns-3 {
	grid-template-columns: 1fr 2fr 1fr;
}

.subgrid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
}

.subgrid > div {
	background: rgba(0,0,0,.3);
}

/* Estilos Gerais */

.item {
	margin: 30px;
	background: #98FB98;
	text-align: center;
	font-size: 1.5em;
}

.grid {
	max-width: 400px;
	margin: 0 auto;
    border: 1px solid #ccc;
}

h1 {
	text-align: center;
	font-size: 1.25em;
    font-weight: normal;
    font-size: xx-large;
}

body {
	font-family: monospace;
	color: #333;
	margin: 0px;
    padding-bottom: 60px;
    background-color:#F5F5F5;
}

body > div {
	padding: 40px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}
button{
    background: #98FB98;
}
form {
    text-align: center; 
}

#lista_de_ramais {
    width:800px;
    height:80px;
    margin:-50px auto;
    background-color:#F5F5F5;
    text-align: center;
}
#lista_de_ramais ul {
    width:220px;
    height:auto;
    margin:0;
    padding:0;
    display:inline-block;
    background-color:#98FB98;
    border-right:15px solid #98FB98;
    list-style-type: none;
}
input{
    height: 10%;
    width: 20%; 
    padding: 0;
    margin: 1.5%;
}
    